{
  "name": "Limz Store",
  "short_name": "LimzStore",
  "start_url": "/Limzstorec/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#ff004c",
  "icons": [
    {
      "src": "https://via.placeholder.com/192",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
